:root {
  --accent-color: #2196f3;
  --primary-font-color: #212121;
  --secondary-font-color: #757575;
  --font-color-white: #ffffff;

  --logo-color-dark: #000000;
  --logo-color-light: #ffffff;

  --hero-btn: #2196f3;
  --hero-btn-hover: #188ce8;

  --portfolio-btn: #f5f4fa;
  --portfolio-select-hover: #2196f3;
  --portfolio-select-active: #2196f3;

  --bg-primary: #ffffff;
  --bg-section-dark: #2f303a;
  --bg-section-light: #f5f4fa;
  --bg-footer: #2f303a;
  --bg-overlay-portfolio: rgba(33, 150, 243, 0.9);

  --footer-font-white: #ffffff;
  --footer-font-white-transparent: rgba(255, 255, 255, 0.6);

  --icon-color-primary: #AFB1B8;
  --icon-border: #AFB1B8;
  --icon-color-white: #ffffff;
  --bg-icon-white: #ffffff;

  --modal-form-icon: #212121;
  --modal-form-accent-icon: #2196F3;

  --bg-backdrop: rgba(0, 0, 0, 0.2);
  --modal: #FFFFFF; 
  --color-modal-btn-icon: #000000;
  --border-modal-btn: rgba(0, 0, 0, 0.1);

  --checkbox-primary-color: #212121;
  --checkbox-accent-color: #2196F3;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-font-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font: inherit;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* -------------------- HEADER -------------------- */

.main-header {
  border-bottom: 1px solid #ececec;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav {
  display: flex;
  align-items: center;
}

.current {
  color: var(--accent-color);
    
}
.current:after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: -1px;
  width: 100%;
  transform: scaleX(1.1);
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color); 
}

.main-menu,
.header-contacts {
  display: flex;
}

.header-contacts-item:not(:last-child) {
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.main-menu .menu-item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.logo-dark {
  color: var(--logo-color-dark);
}

.logo-light {
  color: var(--logo-color-light);
}

.menu-link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-font-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}


.current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: #188ce8;
}

.header-contacts-link {
    display: flex;
    align-items:center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-font-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.header-contacts-link:hover,
.header-contacts-link:focus {
    color: var(--accent-color);
}

.header-contacts-icon {
    margin-right: 10px;
    fill: currentColor;
}

.header-contacts-link:hover .header-contacts-icon,
.header-contacts-link:focus .header-contacts-icon {
  fill: var(--accent-color);
}


/* -------------------- /HEADER -------------------- */

/* -------------------- SECTION -------------------- */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.bg-section-dark {
  background-color: var(--bg-section-dark);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-image.jpg);
  max-width: 1600px;
  margin: 0 auto;
}

.bg-section-light {
  background-color: var(--bg-section-light);
}

.current {
  color: var(--accent-color);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-font-color);
  margin-bottom: 50px;
}

/* -------------------- /SECTION -------------------- */

/* -------------------- /BUTTONS -------------------- */

.hero-modal-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--font-color-white);
  background-color: var(--hero-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-modal-btn:hover,
.hero-modal-btn:focus {
  background-color: var(--hero-btn-hover);
}

.portfolio-select-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-font-color);
  background-color: var(--portfolio-btn);
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-select-btn:hover,
.portfolio-select-btn:focus {
  color: var(--font-color-white);
  background-color: var(--portfolio-select-hover);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-active-btn {
  color: var(--font-color-white);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -------------------- /BUTTONS -------------------- */

/* -------------------- HERO -------------------- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--font-color-white);
  margin-bottom: 30px;
  width: 696px;
  margin-right: auto;
  margin-left: auto;
}

/* -------------------- /HERO -------------------- */

/* -------------------- ADVANTAGES -------------------- */

.skills-top {
  padding-top: 0;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
}

.advantages-item {
  flex-basis: calc((100% - 90px) / 4);
}

.advantages-item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.advantages-item:not(:nth-last-child(-n + 4)) {
  margin-bottom: 30px;
}

.advantages-wrapper {
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-font-color);
  margin-bottom: 10px;
}

.advantages-description {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
}

/* -------------------- /ADVANTAGES -------------------- */

/* -------------------- SKILLS -------------------- */

.skills-list {
  display: flex;
  flex-wrap: wrap;
}

.skills-item {
  flex-basis: calc((100% - 60px) / 3);
}

.skills-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.skills-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.thumb {
position: relative;
overflow: hidden;
}

.label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  color: var(--footer-font-white);
  font-weight: 700;
  font-size: 14px;
  line-height: 1,17;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;

}

/* -------------------- /SKILLS -------------------- */

/* -------------------- TEAM -------------------- */

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-font-color);
  margin-bottom: 10px;
}
.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  color: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover, 
.team-soc-link:focus {
  color: #fff;
  background-color: #2196f3;
}

.team-soc-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.team-item {
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--bg-primary);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.team-item:not(:nth-last-child(-n)) {
  margin-bottom: 30px;
}

.team-card-content-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* -------------------- /TEAM -------------------- */
/* --------------CLIENTS------------------------ */

.clients {
}

.clients-list {
  display: flex;
  gap: 30px;
}
.clients-item {
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  color: #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid #2196f3;
  fill: var(--accent-color);
}
.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
/* -------------------- PORTFOLIO -------------------- */

.porfolio-select {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.select-item:not(:last-child) {
  margin-right: 8px;
}

.porfolio-list {
  display: flex;
  flex-wrap: wrap;
  
}

.porfolio-item {
  flex-basis: calc((100% - 60px) / 3);
}

.porfolio-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.porfolio-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  padding: 63px 24px;;
    color: var(--font-color-white);
    background-color: var(--bg-overlay-portfolio);
    overflow: auto;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay-text {
  transform: translateY(0%);
}

.portfolio-card-content-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #eeeeee;
  border-top: none;
  background: #ffffff;

}

.porfolio-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-font-color);
  margin-bottom: 4px;
}

.portfolio-item-description {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
}

/* -------------------- /PORTFOLIO -------------------- */

/* -------------------- FOOTER -------------------- */

.footer {
  background-color: var(--bg-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-wrap {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 0px;
}
.footer-contacts-list {
}

.address {
  font-style: normal;
}

.footer-contacts {
  min-width: 231px;
  margin-right: 70px;
}
.footer-soc-contact {
  display: block;
  min-width: 206px;
}

.footer-contacts-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-address {
  color: var(--footer-font-white);
}

.footer-contacts-item:not(:last-child) {
  margin-bottom: 8px;
}

.contacts-link {
  color: var(--footer-font-white-transparent);
}

.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--accent-color);
}

.soc-contact {
  display: block;
  min-width: 206px;
}

.soc-contact-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  color: var(--font-color-white);
  text-transform: uppercase;
}
.soc-contact-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-contact-link:hover,
.soc-contact-link:focus {
  background-color: #2196f3;
}

.soc-contact-list {
  display: flex;
  gap: 10px;
}

.soc-contact-item {
  width: 44px;
  height: 44px;
}

.soc-contact-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.form-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-subscribe-input {
  width: 358px;
  padding: 15px 16px;
  margin-right: 12px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--font-color-white);
}
.form-subscribe-input::placeholder {
font-size: 16px;
line-height: 1.25;   
display: flex;
align-items: center;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
    justify-content: center;
    align-items:center;
    margin-left: auto;
    margin-right: auto;
    min-width: 200px;
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 32px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    color: var(--font-color-white);
    background-color: var(--hero-btn);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--hero-btn-hover);
}
.subscribe-btn-icon {
fill: var(--icon-color-white);
width: 24px;
height: 24px;
margin-left: 10px;
}

.widget-social {
  display: block;
  min-width: 206px;
  margin-right: 83px;
} 

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-font-white);
  margin-bottom: 20px;
}

/* -------------------- /FOOTER -------------------- */
/* -----BACKDROP--------------- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height:100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  
}

.modal {
position: absolute;
top: 50%;
left: 50%;
min-height: 581px;
width: 528px;
background-color: var(--modal);
border-radius: 4px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
transform: translate(-50%, -50%);
padding: 40px 40px;
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--primary-font-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 12px 16px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-message {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: var(--secondary-font-color);
}


.modal-close {
  position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,.1);
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}


.modal-input-wrapper {
  position: relative;
  margin-bottom: 10px;
}
.modal-input:focus,
.modal-message:focus {
outline: 0;
border: 1px solid var(--accent-color)
}
.modal-form-icon {
  position: absolute;
  display: inline-block;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--modal-form-icon);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-form-icon {
  fill: var(--modal-form-accent-icon);
}

.modal-message::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.checkbox-policy {
  position: absolute;
}
.visually-hidden {
}
.checkbox-policy-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
  margin-bottom: 30px;
}
.checkbox-policy-label::before {
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--checkbox-primary-color);
  border-radius: 3px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-policy:focus + .checkbox-policy-label::before {
  border-color: var(--accent-color)
}
.checkbox-policy:checked + .checkbox-policy-label::before {
  border-color: transparent;
  background-image: url(../images/icons/icon\ check\ \(1\).svg);
  background-size: contain;
  background-origin: border-box;
  background-repeat: no-repeat;
}
.checkbox-policy-link {
  text-decoration-line: underline; 
  color: var(--accent-color);
}
.modal-form-btn {
  display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 200px;
    padding-top: 10px;
    padding-right: 55px;
    padding-bottom: 10px;
    padding-left: 55px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    color: var(--font-color-white);
    background-color: var(--hero-btn);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
    background-color: var(--hero-btn-hover);
}


/* ------/modal-------------- */